.form {
  display: grid;
  gap: 32px 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;

  &__label {
    @include HeadingS-mobile;
    color: $grey-color;
    margin-bottom: 4px;
  }

  &__input {
    @include HeadingM-mobile;
    border: 1px solid $line-color;
    border-radius: 8px;
    outline: none;
    padding: 16px;
    width: 100%;
  }

  &__button {
    position: relative;
    grid-column: 1/4;
    grid-row: 2/3;
    width: 64px;
    height: 64px;
    justify-self: center;
    background-color: $purple-color;
    border: none;
    border-radius: 50px;
    display: grid;
    place-items: center;
    &__icon {
      width: 24px;
      height: 24px;
    }
  }
  span {
    width: 100%;
    height: 1px;
    background-color: $line-color;
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
  }
}
